Football_backend

depencies:

"bcrypt": "^5.0.1", https://www.npmjs.com/package/bcrypt
"body-parser": "^1.20.0", https://www.npmjs.com/package/body-parser
"express": "^4.18.1", https://www.npmjs.com/package/express
"express-validator": "^6.14.2", https://express-validator.github.io/docs/index.html
"jsonwebtoken": "^8.5.1", https://jwt.io/
"mongoose": "^6.6.1", https://www.npmjs.com/package/mongoose
"mongoose-unique-validator": "^3.1.0", https://www.npmjs.com/package/mongoose-unique-validator
"nodemon": "^2.0.20", https://www.npmjs.com/package/nodemon
"uuid": "^9.0.0", https://www.npmjs.com/package/uuid
 "multer": "^1.4.5-lts.1", https://www.npmjs.com/package/multer

## Server.js

const usersRoutes = require("./routes/users-routes");
app.use("/api/users", usersRoutes);

Routes kansioon kaikki eri routet esim: users, news, players etc...

## ./routes/user-routes.js

localhost:3001/api/users polut

## ./routes/user-routes.js

const express = require("express");
const { check } = require("express-validator")
const usersControllers = require("../controllers/users-controller")

router = express.Router();

Rekisteröinti (toistaiseksi käytössä)

router.post("/signup",
[
check("firstname").not().isEmpty(), ==> check middleware on express-validatorin oma validaatio
check("lastname").not().isEmpty(), ==> Ei voi olla tyhjä
check("email").normalizeEmail().isEmail(), ==> muuntaa kaikki kirjimet pieniksi esim: TesTi@useR.fi === testi@user.fi
check("password").isLength({ min: 6 }) ==> Salasanan mimi pituus
],
usersControllers.signup); ==> Kotrolleri jossa funktiot kirjautumiseen ja rekisteröitymiseen.

router.post("/login", usersControllers.login); ==> Myös tälle on oma funktio (login ) ../controllers/users-controller.js tiedostossa. Kyseinen tiedosto sisältää /api/users routen toiminnallisuudet.

module.exports = router;

### INSOMNIA ROUTET ####


## Luo uusi käyttäjä
POST
localhost:3001/api/users/signup

{
"firstname": "Test",
"lastname": "User",
"email": "test@user.com",
"password": "testuser"
}


## Kirjaudu sisään
POST
localhost:3001/api/users/login

{
"email": "test@user.com",
"password": "testuser"
}

###################################UUTISET##################################

## HAE KAIKKI UUTISET
GET
localhost:3001/api/news

## HAE UUTINEN ID:N AVULLA 
GET
localhost:3001/api/news/artikkelin id

## LISÄÄ UUTINEN (AUTH) VAATII BEARER TOKENIN
POST
localhost:3001/api/news

{
	"header" : "UUSIN",
	"content": "Main branch news",
	"date": "{% now 'iso-8601', '' %}"
}	


## MUOKKAA UUTISTA (AUTH) VAATII BEARER TOKENIN
PUT
localhost:3001/api/news/artikkelin id

{
	"header" : "Muokkaa",
	"content": "Sisältöä",
	"date": "{% now 'iso-8601', '' %}"
	
}

## POISTA UUTINEN (AUTH) VAATII BEARER TOKENIN
DELETE
localhost:3001/api/news/artikkelin id


################################ PELAAJAT ##################################

## HAE KAIKKI PELAAJAT
GET
localhost:3001/api/players/

## HAE PELAAJA ID:N AVULLA
GET
localhost:3001/api/players/pelaajan id

## LISÄÄ UUSI PELAAJA
POST 
localhost:3001/api/players/

{
	"player_name": "test user",
	"player_number": "100",
	"position" : "def",
	"description" : "on"
}

## Lisää pelaaja + kuva. Ei vaadi bearer tokenia alla mainitusta syystä.
PELAAJAN TIEDOT + KUVAN SAA MUKAAN Add_player_with_image.html TIEDOSTON AVULLA (en osaa tehdä File pyyntöä insomnian avulla oikeanlaista multiformia).

## MUOKKAA PELAAJAA (AUTH) VAATII BEARER TOKENIN
PUT
localhost:3001/api/players/pelaajan id
{
	"player_name": "Nimi muutettu",
	"player_number": "1",
	"position" : "Maalivahti",
	"description" : "Kuvaus muokattu"
}

## POISTA PELAAJA VAATI (AUTH) BEARER TOKENIN
DELETE
localhost:3001/api/players/pelaajan id
